<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/app/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway&display=swap"
      rel="stylesheet"
    />
    <title>My Library</title>
  </head>
  <body>
    <header>
      <h1>My Library</h1>
      <p>
        This an app to help you to keep track the books you're reading, have
        read and want to read.
      </p>
    </header>
    <main>
      <button class="btn" id="addBookBtn">Add a book</button>
    </main>
  </body>
</html>
